IMAGE_DOCKER=app
CONTAINER_DOCKER_PORT=80
VERSION_DOCKER_COMPOSE=3.7
NGINX_LISTEN_PORT=3000

APP_NAME=application
APP_PATH_LOG=logs
APP_PORT=8081
APP_ENV=local
APP_VERSION=v0.0.0
APP_API_KEY=
APP_PREFIX=app